<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.testroom.MainActivity">

    <Button
        android:text="insert data"
        android:onClick="handleBtnClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="show data"
        android:onClick="handleShowBtnClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
